BUILD_TYPE=dev

REMOTE_DIR=gt-onedrive:/mbick-server
REMOTE_MEDIA=$REMOTE_DIR/media
REMOTE_DOWNLOADS=$REMOTE_DIR/downloads

LOCAL_DIR=/mnt/disks
LOCAL_MEDIA=$LOCAL_DIR/media
LOCAL_DOWNLOADS=$LOCAL_DIR/downloads

GID_RCLONE=10000
GID_DOWNLOADS=10001

UID_RCLONE=10000
UID_DOWNLOADS=10001
